PORT=5000
URL=mongodb+srv://shop:shop@shopit.aju3gyy.mongodb.net/musicalShop?retryWrites=true&w=majority
JWT_SECRET=mystrongjwtsecret
STRIPE_KEY=sk_test_51LxmqVA9hd6UyGxms3TCoLpvaiA0FTrl9vJjiatiR3fvhJTtwF6U2Tb1kAgfQPH0C5WdLUf7DYMxHQ2upsycMhv400d7t7xmPl 
ENDPOINTSECRET=whsec_2698f43ba16e4defee4ef1ad28972ae709d8878c4049f64fa80d9812049bb106
CLIENT=http://localhost:3000
